spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Evst
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

upload.path=D:/tmp